MONGODB_URL='mongodb+srv://prithivirajsah:Gulab123@cluster0.rxyckul.mongodb.net'
JWT_SECRET= 'secret#text'
NODE_ENV='development'

SMTP_USER= 94b3fa001@smtp-brevo.com 
SMTP_PASS= MTSjGgF218z5IUd7
SENDER_EMAIL= prithivirajsah584@gmail.com